# BlockLab

./: .gitignore  BlockLab.sln  README.md
BlockLab/: App.razor  BlockLab.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json  libman.json
BlockLab.Domain/: BlockLab.Domain.csproj
BlockLab.Domain/Common/: IdentityErrorCodes.cs
BlockLab.Domain/Entites/: LabAssistant.cs  ResearchObject.cs  TypeResearch.cs  WorkShift.cs
BlockLab.Domain/Entites/Base/: Entity.cs
BlockLab.Domain/Entites/Researches/: BlockQualityResearch.cs  CementResearch.cs  HammerBinderResearch.cs  MudResearch.cs  Research.cs
BlockLab.Domain/Identity/: Role.cs  User.cs
BlockLab.Domain/Models/: PagiWebModel.cs  ResearchFilter.cs  ResearchSortState.cs  ResultFilter.cs  ResultSortState.cs
BlockLab/Blazor/: Index.razor
BlockLab/Blazor/Components/: Tooltip.razor  Tooltip.razor.css
BlockLab/Blazor/Edit/: EditBlockQualityResearchData.razor  EditBlockQualityResearchDataEdit.razor  EditCementResearchData.razor  EditCementResearchDataEdit.razor  EditHammerBinderResearchData.razor  EditHammerBinderResearchDataEdit.razor  (+11 more)
BlockLab/Components/: UserInfoViewComponent.cs
BlockLab/Controllers/: AccountController.cs  HomeController.cs  ResearchController.cs  RoleController.cs  UserController.cs
BlockLab/Pages/: _ViewImports.cshtml
BlockLab/Properties/: launchSettings.json
BlockLab/Services/: ResearchInfoPagiService.cs  ResearchInfoService.cs  ResearchesInfoService.cs
BlockLab/TagHelpers/: PaginationTagHelper.cs  SortingTagHelper.cs
BlockLab/Views/: _ViewImports.cshtml
BlockLab/WebModels/: BlockQualityResearchWebModel.cs  CementResearchWebModel.cs  HammerBinderResearchWebModel.cs  MudResearchWebModel.cs  ResearchFilterSortPagiWebModel.cs  ResearchPagiWebModel.cs  ResearchSortWebModel.cs  ResearchWebModel.cs
(+82 files in other folders)
